{
  "name": "test-vercel",
  "version": "1.0.0",
  "description": "test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andyugbawa/test-vercel.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/andyugbawa/test-vercel/issues"
  },
  "homepage": "https://github.com/andyugbawa/test-vercel#readme"
}
